// Scratch stuff, wish to save

    <!-- <p>&nbsp;</p> -->
    <div class="whitestripe">
      <div class="container">
        <span class="logo">Scala</span>
        <!-- <h1>Scala</h1> -->
        {% include navbar.html %}
      </div>
      <!-- <div class="graystripe">&nbsp;</div> -->
      <!-- <div class="pop-stripe">&nbsp;</div> -->
    </div>


    // formerly splash-headline:
    margin-top: 20px;
    font-size: 75px;
    text-transform: uppercase;
    line-height: 65px;
    font-weight: 700;
    /*text-align: center;*/
    font-family: proxima-nova, sans-serif;
    color: #fff;
    text-shadow: 0 3px 0 #000;
    /*background: rgba(193,215,46,0.77);*/
    /*height: 60px;*/
    /*padding: 0 12px;*/
    padding: 14px 20px 6px 20px;
